# Database Configuration
MONGO_URI=mongodb+srv://Harsh:Harsh@cluster0.kytcf2m.mongodb.net/kolkata

# JWT Secret for Authentication
JWT_SECRET=2a981f5fe984b181de9905f62a3659f6089959c1f24aea81369729a4698f288a


# Server Port
PORT=3000

# Optional: Development Environment
NODE_ENV=development


ADMIN_SECRET_KEY=SuperSecureKey123456
